:root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 15vh;
  background-color: black;
  color: whitesmoke;
}

header > h1 {
  background-color: yellow;
  padding: 10px 10px 10px 50px;
  margin: 20px 20px 20px 0px;
}

header > nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav > a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  background-image: linear-gradient(270deg, blue 0%, purple 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.5s ease-in;
  font-size: 1.8rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: red;
}

main {
  margin: 45px 20px;
  border: yellowgreen 2px solid;
  display: flex;
  flex-direction: column;
}

.hero-banner {
  background-image: url("./images/diana-banner.jpg"),
    linear-gradient(180deg, blue 0%, purple 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 70vh;
  color: white;
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  font-size: larger;
  font-style: italic;
}

.content {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}

.content h2 {
  min-width: 30vw;
}

.content > div {
  border-left: 5px solid gold;
  margin-left: 10px;
}

.flex-container {
    display: flex;
    /* flex-wrap: wrap;
    justify-content: center; */
  }

.flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    /* min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em); */
    display: flex;
    /* align-items: flex-end; */
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    /* background-size: 150%; */
    transition: all 0.5s;
    font-size: 0.9rem;
  }


/* 
  .flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
    flex-grow: 2;
} */


/* @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  } */
  
  /* @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  } */